typescriptDOMStyle:
    # - A
    # - :active
    # - ::after (:after)
    - align-content
    - align-items
    - align-self
    # - all
    # - <angle>
    - animation
    - animation-delay
    - animation-direction
    - animation-duration
    - animation-fill-mode
    - animation-iteration-count
    - animation-name
    - animation-play-state
    - animation-timing-function
    - appearance
    # - attr()
    # - auto
    # - B
    - backface-visibility
    - background
    - background-attachment
    - background-blend-mode
    - background-clip
    - background-color
    - background-image
    - background-origin
    - background-position
    - background-repeat
    - background-size
    # - <basic-shape>
    # - ::before (:before)
    # - <blend-mode>
    # - blur()
    - border
    - border-bottom
    - border-bottom-color
    - border-bottom-left-radius
    - border-bottom-right-radius
    - border-bottom-style
    - border-bottom-width
    - border-collapse
    - border-color
    - border-image
    - border-image-outset
    - border-image-repeat
    - border-image-slice
    - border-image-source
    - border-image-width
    - border-left
    - border-left-color
    - border-left-style
    - border-left-width
    - border-radius
    - border-right
    - border-right-color
    - border-right-style
    - border-right-width
    - border-spacing
    - border-style
    - border-top
    - border-top-color
    - border-top-left-radius
    - border-top-right-radius
    - border-top-style
    - border-top-width
    - border-width
    - bottom
    - box-decoration-break
    - box-shadow
    - box-sizing
    - break-after
    - break-before
    - break-inside
    # - brightness()
    # - C
    # - calc()
    - caption-side
    - caret-color
    - caret-shape
    - caret
    # - ch
    # - @charset
    # - :checked
    # - ::choices
    # - circle()
    - clear
    - clip
    - clip-path
    # - cm
    - color
    # - <color>
    - columns
    - column-count
    - column-fill
    - column-gap
    - column-rule
    - column-rule-color
    - column-rule-style
    - column-rule-width
    - column-span
    - column-width
    - content
    # - contrast()
    # - <counter>
    - counter-increment
    - counter-reset
    # - @counter-style
    # - cross-fade()
    # - cubic-bezier()
    - cursor
    # - <custom-ident>
    # - cycle()
    # - D
    # - :default
    # - deg
    # - :dir()
    - direction
    # - :disabled
    - display
    # - @document
    # - dpcm
    # - dpi
    # - dppx
    # - drop-shadow()
    # - E
    # - element()
    # - ellipse()
    # - em
    # - :empty
    - empty-cells
    # - :enabled
    # - ex
    # - F
    # - filter()
    # - :first
    # - :first-child
    # - ::first-letter (:first-letter)
    # - ::first-line (:first-line)
    # - :first-of-type
    - flex
    - flex-basis
    - flex-direction
    - flex-flow
    - flex-grow
    - flex-shrink
    - flex-wrap
    - float
    # - :focus
    - font
    # - @font-face
    - font-family
    - font-feature-settings
    # - @font-feature-values
    - font-kerning
    - font-language-override
    - font-size
    - font-size-adjust
    - font-stretch
    - font-style
    - font-synthesis
    - font-variant
    - font-variant-alternates
    - font-variant-caps
    - font-variant-east-asian
    - font-variant-ligatures
    - font-variant-numeric
    - font-variant-position
    - font-weight
    # - <frequency>
    # - :fullscreen
    # - G
    - grad
    # - <gradient>
    # - grayscale()
    - grid
    - grid-area
    - grid-auto-columns
    - grid-auto-flow
    - grid-auto-position
    - grid-auto-rows
    - grid-column
    - grid-column-start
    - grid-column-end
    - grid-row
    - grid-row-start
    - grid-row-end
    - grid-template
    - grid-template-areas
    - grid-template-rows
    - grid-template-columns
    # - H
    - height
    # - :hover
    # - hsl()
    # - hsla()
    # - hue-rotate()
    - hyphens
    # - hz
    # - I
    # - icon
    # - <image>
    # - image()()
    - image-rendering
    - image-resolution
    - image-orientation
    - ime-mode
    # - @import
    # - in
    # - :indeterminate
    - inherit
    # - initial
    # - :in-range
    # - inset()
    # - <integer>
    # - :invalid
    # - invert()
    # - isolation
    # - J
    - justify-content
    # - K
    # - @keyframes
    # - khz
    # - L
    # - :lang()
    # - :last-child
    # - :last-of-type
    - left
    # - :left
    # - <length>
    - letter-spacing
    # - linear-gradient()
    - line-break
    - line-height
    # - :link
    - list-style
    - list-style-image
    - list-style-position
    - list-style-type
    # - M
    - margin
    - margin-bottom
    - margin-left
    - margin-right
    - margin-top
    - marks
    - mask
    - mask-type
    # - matrix()
    # - matrix3d()
    - max-height
    - max-width
    # - @media
    - min-height
    # - minmax()
    - min-width
    - mix-blend-mode
    # - mm
    # - ms
    # - N
    # - @namespace
    # - nav-down
    # - nav-index
    # - nav-left
    # - nav-right
    # - nav-up
    # - none
    # - normal
    # - :not()
    # - :nth-child()
    # - :nth-last-child()
    # - :nth-last-of-type()
    # - :nth-of-type()
    # - <number>
    # - O
    - object-fit
    - object-position
    # - :only-child
    # - :only-of-type
    - opacity
    # - opacity()
    # - :optional
    - order
    - orphans
    - outline
    - outline-color
    - outline-offset
    - outline-style
    - outline-width
    # - :out-of-range
    - overflow
    - overflow-wrap
    - overflow-x
    - overflow-y
    - overflow-clip-box
    # - P
    - padding
    - padding-bottom
    - padding-left
    - padding-right
    - padding-top
    # - @page
    - page-break-after
    - page-break-before
    - page-break-inside
    # - pc
    # - <percentage>
    - perspective
    # - perspective()
    - perspective-origin
    - pointer-events
    # - polygon()
    - position
    # - <position>
    # - pt
    # - px
    # - Q
    - quotes
    # - R
    # - rad
    # - radial-gradient()
    # - <ratio>
    # - :read-only
    # - :read-write
    # - rect()
    # - rem
    # - repeat()
    # - ::repeat-index
    # - ::repeat-item
    # - repeating-linear-gradient()
    # - repeating-radial-gradient()
    # - :required
    - resize
    # - <resolution>
    # - rgb()
    # - rgba()
    - right
    # - :right
    # - :root
    # - rotate()
    # - rotatex()
    # - rotatey()
    # - rotatez()
    # - rotate3d()
    # - S
    # - s
    # - saturate()
    # - scale()
    # - scalex()
    # - scaley()
    # - scalez()
    # - scale3d()
    # - :scope
    # - ::selection
    # - sepia()
    # - <shape>
    - shape-image-threshold
    - shape-margin
    - shape-outside
    # - skew()
    # - skewx()
    # - skewy()
    # - steps()
    # - <string>
    # - @supports
    # - T
    - table-layout
    - tab-size
    # - :target
    - text-align
    - text-align-last
    - text-combine-horizontal
    - text-decoration
    - text-decoration-color
    - text-decoration-line
    - text-decoration-style
    - text-indent
    - text-orientation
    - text-overflow
    - text-rendering
    - text-shadow
    - text-transform
    - text-underline-position
    # - <time>
    # - <timing-function>
    - top
    - touch-action
    - transform
    - transform-origin
    - transform-style
    - transition
    - transition-delay
    - transition-duration
    - transition-property
    - transition-timing-function
    # - translate()
    # - translatex()
    # - translatey()
    # - translatez()
    # - translate3d()
    # - turn
    # - U
    - unicode-bidi
    - unicode-range
    # - unset
    # - <uri>
    # - url()
    # - <user-ident>
    - user-select
    - user-zoom
    # - V
    # - :valid
    # - ::value
    # - var()
    - vertical-align
    # - vh
    # - @viewport
    - visibility
    # - :visited
    # - vmax
    # - vmin
    # - vw
    # - W
    - white-space
    # - widows
    - width
    - will-change
    - word-break
    - word-spacing
    - word-wrap
    - writing-mode
    # - X Y Z
    - z-index


