typescriptDOMEventTargetMethod:
    - addEventListener
    - removeEventListener
    - dispatchEvent
    - waitUntil #ServiceWorker

typescriptDOMEventCons:
    - AnimationEvent
    - AudioProcessingEvent
    - BeforeInputEvent
    - BeforeUnloadEvent
    - BlobEvent
    - ClipboardEvent
    - CloseEvent
    - CompositionEvent
    - CSSFontFaceLoadEvent
    - CustomEvent
    - DeviceLightEvent
    - DeviceMotionEvent
    - DeviceOrientationEvent
    - DeviceProximityEvent
    - DOMTransactionEvent
    - DragEvent
    - EditingBeforeInputEvent
    - ErrorEvent
    - FocusEvent
    - GamepadEvent
    - HashChangeEvent
    - IDBVersionChangeEvent
    - KeyboardEvent
    - MediaStreamEvent
    - MessageEvent
    - MouseEvent
    - MutationEvent
    - OfflineAudioCompletionEvent
    - PageTransitionEvent
    - PointerEvent
    - PopStateEvent
    - ProgressEvent
    - RelatedEvent
    - RTCPeerConnectionIceEvent
    - SensorEvent
    - StorageEvent
    - SVGEvent
    - SVGZoomEvent
    - TimeEvent
    - TouchEvent
    - TrackEvent
    - TransitionEvent
    - UIEvent
    - UserProximityEvent
    - WheelEvent

typescriptDOMEventProp:
    - bubbles
    # - cancelBubble
    - cancelable
    - currentTarget
    - defaultPrevented
    - eventPhase
    # - explicitOriginalTarget
    # - originalTarget
    - target
    - timeStamp
    - type
    - isTrusted
    - isReload #Fetch Event

typescriptDOMEventMethod:
    - initEvent
    # - preventBubble Obsolete since Gecko 24
    # - preventCapture Obsolete since Gecko 24
    - preventDefault
    - stopImmediatePropagation
    - stopPropagation
    - respondWith #Fetch Event
    - default #Fetch Event

